# corder

./: .gitignore  README.md
data/: README.txt
data/KIS OKPOS/JSON/: SCD_TABLE.json  TableStatus.json  TableStatus10(T5에7개주문).json  TableStatus11(T1하나짜리주문).json  TableStatus2.json  TableStatus3.json  TableStatus5(신규주문5번).json  TableStatus6(1번신규주문).json  TableStatus7(T2결제종료).json  TableStatus8(12번에4개주문).json  TableStatus9(T1T5결제완료).json
data/KIS OKPOS/JSON/OKPOSIF/KOD/SEND/: TableStatus.json
data/KIS OKPOS/JSON/OKPOSIF/MASTER/: SCD_BARCODE.json  SCD_PRODM.json  SCD_PRTMS.json  SCD_PRTPR.json  SCD_SDACD.json  SCD_SDACL.json  SCD_SDSCD.json  SCD_SDSCL.json  SCD_SDSGR.json  SCD_TUCLS.json  SCD_TUKEY.json  USE_TABLE.json
deploy/: README.txt
doc/: API_reference.docx  README.txt  architecture.pptx  protocol-sync.txt  web_api.docx
resource/: README.txt
script/: README.txt  corder.sql  corder_backup.sql  errorcode.json  initialize.sql
src/agent/: COrderAgent.sln
src/agent/COrderAgent/: COrderAgent.cpp  COrderAgent.h  COrderAgent.rc  COrderAgent.vcxproj  COrderAgent.vcxproj.filters  COrderAgentDlg.cpp  COrderAgentDlg.h  DlgAppInfo.cpp  DlgAppInfo.h  DlgMain.cpp  DlgMain.h  MFCUI.cpp  MFCUI.rc  MFCUIDoc.h  MFCUIView.cpp  MainFrm.cpp  MainFrm.h  config.origin.json  corder_config.h  pch.cpp  pch.h  resource.h  stdafx.h  targetver.h
src/agent/COrderAgent/bolt/: boost_log_wrapper.cpp  boost_log_wrapper.h  json_config.cpp  json_config.h  json_file.cpp  json_file.h  json_util.cpp  json_util.h  outputdebug.cpp  outputdebug.h  strutil.cpp  strutil.h
src/agent/COrderAgent/common/: CommonData.h  CommonFunc.h  ConfigManager.cpp
src/agent/COrderAgent/lib/: CGdiPlusBitmap.h  ImgDialogBase.cpp  ImgDialogBase.h  ImgDialogUtil.cpp  ImgDialogUtil.h  ServiceBase.cpp  ServiceBase.h  service.h  system.h
src/agent/COrderAgent/main/: constant.h  corder_config.h  network.cpp  network.h  thermal_print.cpp  thermal_print.h
src/agent/COrderAgent/res/: COrderAgent.rc2
src/agentcs/: agentcs.sln  config.origin.json  security.origin.json
src/agentcs/agentcs/: Config.cs  FontManager.cs  FormClear.Designer.cs  FormClear.cs  FormClear.resx  FormLogin.Designer.cs  FormLogin.cs  FormLogin.resx  FormMenu.Designer.cs  FormMenu.cs  FormOrder.Designer.cs  FormOrder.cs  FormOrder.resx  FormPager.Designer.cs  FormPager.cs  FormPager.resx  FormTable.Designer.cs  FormTable.cs  FormTable.resx  JsonProcess.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  MainFormLogic.cs  Network.cs  PosData.cs  Program.cs  ThemalPrint.cs  agentcs.csproj  app.manifest  config.origin.json
src/agentcs/agentcs/Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
src/agentcs/agentcs/util/: Config.cs  JsonUtil.cs  JsonWrapper.cs  ThemalPrint.cs  Tools.cs
src/agentcs/updater/: COrderUpdater.csproj  Config.cs  MainForm.Designer.cs  MainForm.cs  MainFormLogic.cs  Program.cs
src/apiserver/: uvicorn_log.ini
src/apiserver/app/: activate.bat  apiserver  config.origin.json  database.py  main.py  run  run.bat
src/apiserver/app/common/: __init__.py
src/apiserver/app/common/util/: jsonconfig.py  response_entity.py  rotation_log.py
src/apiserver/app/domain/: root_router.py
src/apiserver/app/domain/order/: router.py
src/apiserver/app/domain/pager/: router.py
src/common/: errorcode.json
src/server/: requirements.txt
src/server/app/: activate.bat  config.json  database.py  main.py
src/server/app/domain/: root.py
src/server/app/domain/auth/: dao.py  router.py
src/server/app/domain/menu/: router.py
src/server/app/domain/order/: dto.py  router.py
src/server/app/network/: tcp_agent.py  tornado_server.py
src/server/app/util/: __init__.py  redisutil.py  rotation_log.py
src/shopserver/: uvicorn_log.ini
src/shopserver/app/: activate.bat  main.py  run  run.bat  shopserver  subscribe.py
src/shopserver/app/common/: __init__.py
src/shopserver/app/common/network/: logic.py
src/shopserver/app/common/util/: corder_exception.py  redisutil.py  response_entity.py  rotation_log.py
src/shopserver/app/domain/: root_router.py
src/wscorder/: requirements.txt  uvicorn_log.ini
src/wscorder/app/: activate.bat  config.json  config.origin.json  corder  database.py  main.py  run
src/wscorder/app/common/: __init__.py
src/wscorder/app/common/network/: logic.py  websocket_manager.py
src/wscorder/app/common/util/: redisutil.py  response_entity.py  rotation_log.py
src/wscorder/app/domain/: root_router.py
src/wscorder/app/domain/auth/: dao.py  dto.py  router.py
src/wscorder/app/domain/data/: router.py
src/wscorder/app/domain/menu/: dto.py  router.py
src/wscorder/app/domain/order/: dao.py  dto.py  router.py
src/wscorder/app/domain/pager/: dto.py  router.py
