<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <Platforms>AnyCPU;x86</Platforms>
    <ApplicationIcon>COrder.ico</ApplicationIcon>
    <AssemblyName>corder</AssemblyName>
  </PropertyGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="copy /Y &quot;$(SolutionDir)config.origin.json&quot; &quot;$(TargetDir)\config.json&quot;&#xD;&#xA;" />
  </Target>

  <ItemGroup>
    <Content Include="COrder.ico" />
  </ItemGroup>

</Project>